{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.2",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-validator": "^7.0.1",
        "gridfs-stream": "^1.1.1",
        "helmet": "^6.0.1",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^7.0.0",
        "morgan": "^1.10.0",
        "multer": "^1.4.4",
        "multer-gridfs-storage": "^5.0.2",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^4.6.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}
